<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  
  <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js">
	</script>
	<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-database.js">
	</script>  
 
  <link href="style.css" rel="stylesheet" type="text/css" />

  <script src="script.js"></script>
  <script src="signup.js"></script>


  
<meta name="viewport" content="width=device-width, initial-scale=1">



<style>


body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

h3 {
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  color: #6e6d6a
}


.topnav {
  overflow: hidden;
  background: #457fca;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  width: 70%;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
  width: 98%;
}

</style>
</head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>

  <h3> Interest Form </h3>

  
  
<form name="RegisterForm" onsubmit="register()"action="/home.html">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    
    <!--Lots of code for the class-->
      <label for="cars">1st Period:</label>
      <select id="cars1" name="1p">
        <option value="select">Select</option>
        <option value="Math">Math</option>
        <option value="Foreign Language">Foreign Language</option>
        <option value="Arts">Arts</option>
        <option value="PE">PE</option>
        <option value="History">History</option>
        <option value="Science">Science</option>
        <option value="English">English</option>
      </select>
      <label for="cars">Satisfaction</label>
      <select id="cars1s" name="1s">
        <option value="select">Select</option>
        <option value="Bad">Bad</option>
        <option value="Okay">Okay</option>
        <option value="Good">Good</option>
        </select><br/>
      <label for="cars">2nd Period:</label>
      <select id="cars2" name="2p">
        <option value="select">Select</option>
        <option value="Math">Math</option>
        <option value="Foreign Language">Foreign Language</option>
        <option value="Arts">Arts</option>
        <option value="PE">PE</option>
        <option value="History">History</option>
        <option value="Science">Science</option>
        <option value="English">English</option>
      </select>
      <label for="cars">Satisfaction</label>
      <select id="cars2s" name="2s">
        <option value="select">Select</option>
        <option value="Bad">Bad</option>
        <option value="Okay">Okay</option>
        <option value="Good">Good</option>
        </select><br/>
      <label for="cars">3rd Period:</label>
      <select id="cars3" name="3p">
        <option value="select">Select</option>
        <option value="Math">Math</option>
        <option value="Foreign Language">Foreign Language</option>
        <option value="Arts">Arts</option>
        <option value="PE">PE</option>
        <option value="History">History</option>
        <option value="Science">Science</option>
        <option value="English">English</option>
      </select>
      <label for="cars">Satisfaction</label>
      <select id="cars3s" name="3s">
        <option value="select">Select</option>
        <option value="Bad">Bad</option>
        <option value="Okay">Okay</option>
        <option value="Good">Good</option>
        </select><br/>
      <label for="cars">4th Period:</label>
      <select id="cars4" name="4p">
        <option value="select">Select</option>
        <option value="Math">Math</option>
        <option value="Foreign Language">Foreign Language</option>
        <option value="Arts">Arts</option>
        <option value="PE">PE</option>
        <option value="History">History</option>
        <option value="Science">Science</option>
        <option value="English">English</option>
      </select>
      <label for="cars">Satisfaction</label>
      <select id="cars4s" name="4s">
        <option value="select">Select</option>
        <option value="Bad">Bad</option>
        <option value="Okay">Okay</option>
        <option value="Good">Good</option>
        </select><br/>
      <label for="cars">5th Period:</label>
      <select id="cars5" name="5p">
        <option value="select">Select</option>
        <option value="Math">Math</option>
        <option value="Foreign Language">Foreign Language</option>
        <option value="Arts">Arts</option>
        <option value="PE">PE</option>
        <option value="History">History</option>
        <option value="Science">Science</option>
        <option value="English">English</option>
      </select>
      <label for="cars">Satisfaction</label>
      <select id="cars5s" name="5s">
        <option value="select">Select</option>
        <option value="Bad">Bad</option>
        <option value="Okay">Okay</option>
        <option value="Good">Good</option>
        </select><br/>
      <label for="cars">6th Period:</label>
      <select id="cars6" name="6p">
        <option value="select">Select</option>
        <option value="Math">Math</option>
        <option value="Foreign Language">Foreign Language</option>
        <option value="Arts">Arts</option>
        <option value="PE">PE</option>
        <option value="History">History</option>
        <option value="Science">Science</option>
        <option value="English">English</option>
      </select>
      <label for="cars">Satisfaction</label>
      <select id="cars6s" name="6s">
        <option value="select">Select</option>
        <option value="Bad">Bad</option>
        <option value="Okay">Okay</option>
        <option value="Good">Good</option>
        </select><br/>
      <label for="cars">7th Period:</label>
      <select id="cars7" name="7p">
        <option value="select">Select</option>
        <option value="Math">Math</option>
        <option value="Foreign Language">Foreign Language</option>
        <option value="Arts">Arts</option>
        <option value="PE">PE</option>
        <option value="History">History</option>
        <option value="Science">Science</option>
        <option value="English">English</option>
      </select>
      <label for="cars">Satisfaction</label>
      <select id="cars7s" name="7s">
        <option value="select">Select</option>
        <option value="Bad">Bad</option>
        <option value="Okay">Okay</option>
        <option value="Good">Good</option>
        </select><br/>

    <hr>
   

    <button type="submit" class="registerbtn" style="background-color:orange">Register</button>
  </div>
  
 
</form>

</body>
</html>
